<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="88dp"
    android:height="36dp"
    android:viewportWidth="88"
    android:viewportHeight="36">
  <path
      android:pathData="M0.048,24.228C0.592,23.796 0.84,23.596 0.792,23.628C2.36,22.332 3.592,21.268 4.488,20.436C5.4,19.604 6.168,18.732 6.792,17.82C7.416,16.908 7.728,16.02 7.728,15.156C7.728,14.5 7.576,13.988 7.272,13.62C6.968,13.252 6.512,13.068 5.904,13.068C5.296,13.068 4.816,13.3 4.464,13.764C4.128,14.212 3.96,14.852 3.96,15.684H0C0.032,14.324 0.32,13.188 0.864,12.276C1.424,11.364 2.152,10.692 3.048,10.26C3.96,9.828 4.968,9.612 6.072,9.612C7.976,9.612 9.408,10.1 10.368,11.076C11.344,12.052 11.832,13.324 11.832,14.892C11.832,16.604 11.248,18.196 10.08,19.668C8.912,21.124 7.424,22.548 5.616,23.94H12.096V27.276H0.048V24.228Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.415,16.356C18.895,15.62 19.495,15.044 20.215,14.628C20.935,14.196 21.735,13.98 22.615,13.98V18.324H21.487C20.463,18.324 19.695,18.548 19.183,18.996C18.671,19.428 18.415,20.196 18.415,21.3V27.516H14.311V14.124H18.415V16.356Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M26.641,12.732C25.921,12.732 25.329,12.524 24.865,12.108C24.417,11.676 24.193,11.148 24.193,10.524C24.193,9.884 24.417,9.356 24.865,8.94C25.329,8.508 25.921,8.292 26.641,8.292C27.345,8.292 27.921,8.508 28.369,8.94C28.833,9.356 29.065,9.884 29.065,10.524C29.065,11.148 28.833,11.676 28.369,12.108C27.921,12.524 27.345,12.732 26.641,12.732ZM28.681,14.124V27.516H24.577V14.124H28.681Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M37.103,27.708C35.935,27.708 34.895,27.508 33.983,27.108C33.071,26.708 32.351,26.164 31.823,25.476C31.295,24.772 30.999,23.988 30.935,23.124H34.991C35.039,23.588 35.255,23.964 35.639,24.252C36.023,24.54 36.495,24.684 37.055,24.684C37.567,24.684 37.959,24.588 38.231,24.396C38.519,24.188 38.663,23.924 38.663,23.604C38.663,23.22 38.463,22.94 38.063,22.764C37.663,22.572 37.015,22.364 36.119,22.14C35.159,21.916 34.359,21.684 33.719,21.444C33.079,21.188 32.527,20.796 32.063,20.268C31.599,19.724 31.367,18.996 31.367,18.084C31.367,17.316 31.575,16.62 31.991,15.996C32.423,15.356 33.047,14.852 33.863,14.484C34.695,14.116 35.679,13.932 36.815,13.932C38.495,13.932 39.815,14.348 40.775,15.18C41.751,16.012 42.311,17.116 42.455,18.492H38.663C38.599,18.028 38.391,17.66 38.039,17.388C37.703,17.116 37.255,16.98 36.695,16.98C36.215,16.98 35.847,17.076 35.591,17.268C35.335,17.444 35.207,17.692 35.207,18.012C35.207,18.396 35.407,18.684 35.807,18.876C36.223,19.068 36.863,19.26 37.727,19.452C38.719,19.708 39.527,19.964 40.151,20.22C40.775,20.46 41.319,20.86 41.783,21.42C42.263,21.964 42.511,22.7 42.527,23.628C42.527,24.412 42.303,25.116 41.855,25.74C41.423,26.348 40.791,26.828 39.959,27.18C39.143,27.532 38.191,27.708 37.103,27.708Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M62.125,13.98C63.79,13.98 65.109,14.484 66.086,15.492C67.077,16.5 67.574,17.9 67.574,19.692V27.516H63.493V20.244C63.493,19.38 63.262,18.716 62.798,18.252C62.349,17.772 61.725,17.532 60.925,17.532C60.125,17.532 59.493,17.772 59.029,18.252C58.582,18.716 58.357,19.38 58.357,20.244V27.516H54.278V20.244C54.278,19.38 54.046,18.716 53.582,18.252C53.133,17.772 52.509,17.532 51.709,17.532C50.91,17.532 50.278,17.772 49.813,18.252C49.366,18.716 49.141,19.38 49.141,20.244V27.516H45.037V14.124H49.141V15.804C49.557,15.244 50.102,14.804 50.773,14.484C51.445,14.148 52.206,13.98 53.054,13.98C54.062,13.98 54.958,14.196 55.742,14.628C56.542,15.06 57.166,15.676 57.613,16.476C58.077,15.74 58.709,15.14 59.509,14.676C60.31,14.212 61.181,13.98 62.125,13.98Z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M71.574,0.292h16v16h-16z"/>
    <path
        android:pathData="M72.871,6.502C72.523,6.386 72.52,6.199 72.878,6.079L85.602,1.838C85.955,1.721 86.157,1.918 86.058,2.263L82.422,14.987C82.322,15.34 82.119,15.352 81.969,15.017L79.574,9.625L83.574,4.292L78.24,8.292L72.871,6.502Z"
        android:fillColor="#5243C2"/>
  </group>
</vector>
