<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="88dp"
    android:height="36dp"
    android:viewportWidth="88"
    android:viewportHeight="36">
  <path
      android:pathData="M0.048,23.936C0.592,23.504 0.84,23.304 0.792,23.336C2.36,22.04 3.592,20.976 4.488,20.144C5.4,19.312 6.168,18.44 6.792,17.528C7.416,16.616 7.728,15.728 7.728,14.864C7.728,14.208 7.576,13.696 7.272,13.328C6.968,12.96 6.512,12.776 5.904,12.776C5.296,12.776 4.816,13.008 4.464,13.472C4.128,13.92 3.96,14.56 3.96,15.392H0C0.032,14.032 0.32,12.896 0.864,11.984C1.424,11.072 2.152,10.4 3.048,9.968C3.96,9.536 4.968,9.32 6.072,9.32C7.976,9.32 9.408,9.808 10.368,10.784C11.344,11.76 11.832,13.032 11.832,14.6C11.832,16.312 11.248,17.904 10.08,19.376C8.912,20.832 7.424,22.256 5.616,23.648H12.096V26.984H0.048V23.936Z"
      android:fillColor="#161414"/>
  <path
      android:pathData="M18.415,16.064C18.895,15.328 19.495,14.752 20.215,14.336C20.935,13.904 21.735,13.688 22.615,13.688V18.032H21.487C20.463,18.032 19.695,18.256 19.183,18.704C18.671,19.136 18.415,19.904 18.415,21.008V27.224H14.311V13.832H18.415V16.064Z"
      android:fillColor="#161414"/>
  <path
      android:pathData="M26.641,12.44C25.921,12.44 25.329,12.232 24.865,11.816C24.417,11.384 24.193,10.856 24.193,10.232C24.193,9.592 24.417,9.064 24.865,8.648C25.329,8.216 25.921,8 26.641,8C27.345,8 27.921,8.216 28.369,8.648C28.833,9.064 29.065,9.592 29.065,10.232C29.065,10.856 28.833,11.384 28.369,11.816C27.921,12.232 27.345,12.44 26.641,12.44ZM28.681,13.832V27.224H24.577V13.832H28.681Z"
      android:fillColor="#161414"/>
  <path
      android:pathData="M37.103,27.416C35.935,27.416 34.895,27.216 33.983,26.816C33.071,26.416 32.351,25.872 31.823,25.184C31.295,24.48 30.999,23.696 30.935,22.832H34.991C35.039,23.296 35.255,23.672 35.639,23.96C36.023,24.248 36.495,24.392 37.055,24.392C37.567,24.392 37.959,24.296 38.231,24.104C38.519,23.896 38.663,23.632 38.663,23.312C38.663,22.928 38.463,22.648 38.063,22.472C37.663,22.28 37.015,22.072 36.119,21.848C35.159,21.624 34.359,21.392 33.719,21.152C33.079,20.896 32.527,20.504 32.063,19.976C31.599,19.432 31.367,18.704 31.367,17.792C31.367,17.024 31.575,16.328 31.991,15.704C32.423,15.064 33.047,14.56 33.863,14.192C34.695,13.824 35.679,13.64 36.815,13.64C38.495,13.64 39.815,14.056 40.775,14.888C41.751,15.72 42.311,16.824 42.455,18.2H38.663C38.599,17.736 38.391,17.368 38.039,17.096C37.703,16.824 37.255,16.688 36.695,16.688C36.215,16.688 35.847,16.784 35.591,16.976C35.335,17.152 35.207,17.4 35.207,17.72C35.207,18.104 35.407,18.392 35.807,18.584C36.223,18.776 36.863,18.968 37.727,19.16C38.719,19.416 39.527,19.672 40.151,19.928C40.775,20.168 41.319,20.568 41.783,21.128C42.263,21.672 42.511,22.408 42.527,23.336C42.527,24.12 42.303,24.824 41.855,25.448C41.423,26.056 40.791,26.536 39.959,26.888C39.143,27.24 38.191,27.416 37.103,27.416Z"
      android:fillColor="#161414"/>
  <path
      android:pathData="M62.125,13.688C63.79,13.688 65.109,14.192 66.086,15.2C67.077,16.208 67.574,17.608 67.574,19.4V27.224H63.493V19.952C63.493,19.088 63.262,18.424 62.798,17.96C62.349,17.48 61.725,17.24 60.925,17.24C60.125,17.24 59.493,17.48 59.029,17.96C58.582,18.424 58.357,19.088 58.357,19.952V27.224H54.278V19.952C54.278,19.088 54.046,18.424 53.582,17.96C53.133,17.48 52.509,17.24 51.709,17.24C50.91,17.24 50.278,17.48 49.813,17.96C49.366,18.424 49.141,19.088 49.141,19.952V27.224H45.037V13.832H49.141V15.512C49.557,14.952 50.102,14.512 50.773,14.192C51.445,13.856 52.206,13.688 53.054,13.688C54.062,13.688 54.958,13.904 55.742,14.336C56.542,14.768 57.166,15.384 57.613,16.184C58.077,15.448 58.709,14.848 59.509,14.384C60.31,13.92 61.181,13.688 62.125,13.688Z"
      android:fillColor="#161414"/>
  <group>
    <clip-path
        android:pathData="M71.574,0h16v16h-16z"/>
    <path
        android:pathData="M72.871,6.21C72.523,6.094 72.52,5.907 72.878,5.788L85.602,1.546C85.955,1.429 86.157,1.626 86.058,1.972L82.422,14.696C82.322,15.048 82.119,15.06 81.969,14.726L79.574,9.334L83.574,4L78.24,8L72.871,6.21Z"
        android:fillColor="#5243C2"/>
  </group>
</vector>
